.sm-main {
  flex: 1;
  display: flex;
  position: relative;
  height: 100%;
  overflow: hidden;

  &__wrapper {
    display: flex;
    z-index: 2;
    margin: 20px auto;
    width: 600px;
    background-color: var(--gray-100);
    border-radius: 10px;
    overflow: hidden;
  }

  &__container {
    padding: 20px 0 20px 20px;
    width: 100%;
  }

  &__card-container {
    padding: 20px;
    overflow: auto;
    height: calc(100% - 110px);
  }

  &__headline {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 20px 30px 0;
  }

  &__title {
    font-size: 30px;
    color: var(--white);
    text-shadow: -1px -1px 0 #aaa, 1px -1px 0 #aaa, -1px 1px 0 #aaa,
      1px 1px 0 #aaa;
    margin: 0;
  }
}

.sm-container {
  display: flex;
  min-height: 200px;
}

.sm-error {
  margin: auto;
  color: var(--gray-400);
  font-weight: 600;
}

.sm-loader {
  margin: auto;
}
